@black: #000000;
@dark-gray: lighten(@black, 20%);
@light-gray: lighten(@black, 46.7%);
@lighter-gray: lighten(@black, 93.5%);
@style-padding: 10px;
@style-margin: 5px;
@content-font-size: 10px;

.black-padded {
  color: @black;
  padding: @style-padding;
}

.black-padded-light {
  .black-padded;
  background-color: @light-gray;
}

.style1 {
  .black-padded;
  background-color: @lighter-gray;
}

.style2 {
  .black-padded-light;
  margin: @style-margin;
}

.style3 {
  .black-padded-light;
  text-align: center;
  border: 1px solid @dark-gray;
}

#content {
  padding: @style-padding;
  text-align: justify;

  .title {
    font-weight: bold;
    font-size: @content-font-size * 2;
  }

  .detail {
    font-size: @content-font-size;
  }
}
